AWS_REGION=your-aws-region
AWS_BEDROCK_ASSUME_ROLE_ARN=your-bedrock-cross-account-role-arn-if-needed
AWS_S3_ASSUME_ROLE_ARN=your-s3-access-role-arn-if-needed

S3_DOCUMENTS_BUCKET=your-s3-bucket-name

QDRANT_URL=https://your-qdrant-url:6333
QDRANT_API_KEY=your-qdrant-api-key
QDRANT_COLLECTION=your-qdrant-collection

CHUNK_SIZE=1024

EMBEDDING_OUTPUT_TYPE=float
EMBEDDING_OUTPUT_DIMENSION=768
