AWS_REGION=your-aws-region
AWS_BEDROCK_ASSUME_ROLE_ARN=your-bedrock-cross-account-role-arn-if-needed
AWS_S3_ASSUME_ROLE_ARN=your-s3-access-role-arn-if-needed

# Input and Output S3 bucket name
S3_DOCUMENTS_BUCKET=your-s3-bucket-name
S3_IMAGES_BUCKET=your-s3-bucket-name

# Parsing model ID
PARSING_MODEL_ID=global.anthropic.claude-sonnet-4-5-20250929-v1:0

# Qdrant model configuration
QDRANT_URL=https://your-qdrant-url:6333
QDRANT_API_KEY=your-qdrant-api-key
QDRANT_COLLECTION=your-qdrant-collection

# Token size per chunk
CHUNK_SIZE=1024

# Embedding output configuration
EMBEDDING_OUTPUT_TYPE=float
EMBEDDING_OUTPUT_DIMENSION=768

# Batch processing configuration
NUMBER_OF_IMAGE_PER_INVOKE=5
NUMBER_OF_CONCURRENT_INVOKE=10
